.grid img{
    width: 150px;
    width: 90%
}
.grid {
    padding: 0;
    font-size: 0;
}
.grid li {
    display: block;
    width: 25%; 
    font-size: 0.8rem;
    margin-bottom: 1rem;
    text-align: center;
}
.using-inline-block li {
    display: inline-block;
}


.using-flex {
    display: flex; 
    flex-wrap: wrap;
}

.using-grid ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.using-grid li {
    width: 100%;
}